(N fact () (idle, num, res, out)
    (U input (n) ()
        (P 0, 1, I1)
        (O 2, 1, I1)
        (O 1, 1, V0))
    (U output (x) ()
        (P 3, 1, V0)
        (O 0, 1, I1))
    (I
        (O 0, 1, I1))
    (T stop (num, res)
        (P 1, 1, V0)
        (P 2, 1, V1)
        (G (< (V0) (I2)))
        (O 3, 1, V1))
    (T step (num, dec, val, new)
        (P 1, 1, V0)
        (P 2, 1, V2)
        (A (: (V3) (* (V0) (V2))))
        (A (: (V1) (- (V0) (I1))))
        (O 1, 1, V1)
        (O 2, 1, V3)))
